- open = false if open.nil?

.card.mb-8.bg-base-100.shadow-xl.bg-pink-100 id="#{dom_id message}"
  - if message.image.present?
    figure
      = image_tag message.image.url
  .card-body.p-4.rounded-xl
    h2.card-title
      = message.title
    p
      - if open || policy(message).edit?
        = message.message
      - else
        | 作成者か管理者のみが参照可能です
    .from.text-right.text-xl.font-bold
      .avatar
        .w-12.rounded-full
          = image_tag message.icon.url
      = message.name
      span.text-xs
        | より
    .card-actions.justify-end
      - if policy(message).edit?
        = link_to t('btn.edit'), edit_message_path(message), class: "btn btn-secondary rounded-md"
