div id="#{dom_id message}"
  p
    strong Card:
    =< message.card_id
  p
    strong Name:
    =< message.name
  p
    strong Title:
    =< message.title
  p
    strong Image:
    =< message.image
  p
    strong Message:
    =< message.message
