.card.mb-8.bg-base-100.shadow-xl.bg-pink-100 id="#{dom_id message}"
  - if message.image.present?
    figure
      = image_tag message.image.url
  .card-body.p-4.rounded-xl
    h2.card-title
      = message.title
    p
      = message.message
    .from.text-right.text-xl.font-bold
      = message.name
      span.text-xs
        | より
    .card-actions.justify-end
      - if policy(message).edit?
        = link_to t('btn.edit'), edit_message_path(message), class: "btn btn-secondary rounded-md"
