div id="#{dom_id message}"
  p
    strong Card:
    =< message.card_id
  p
    strong Name:
    =< message.name
  p
    strong Title:
    =< message.title
  p
    strong Image:
    =< image_tag message.image.url, size: '300x230', class:'card-img-top object-fit-cover'
  p
    strong Message:
    =< message.message
