p style="color: green" = notice

h1 Messages

#messages
  - @messages.each do |message|
    == render message
    .flex.flex-row.p-2
      .p-1
        = link_to t('btn.show'), message, class: "btn btn-primary rounded-md"
      .p-1
        = link_to t('btn.edit'), edit_message_path(message), class: "btn btn-primary rounded-md"
      .p-1
        = button_to t('btn.destroy'), message, method: :delete, form: { data: { turbo_confirm: t('confirm.destroy') } }, class: "btn btn-warning rounded-md"
