p style="color: green" = notice

h1 = t('.title')

#messages
  - @messages.each do |message|
    == render message, { open: policy(message).edit? }
    .flex.flex-row.p-2
      .p-1
        = link_to t('btn.show'), message, class: "btn btn-primary rounded-md"
      - if policy(message).edit?
        .p-1
          = link_to t('btn.edit'), edit_message_path(message), class: "btn btn-primary rounded-md"
      - if policy(message).destroy?
        .p-1
          = button_to t('btn.destroy'), message, method: :delete, form: { data: { turbo_confirm: t('confirm.destroy') } }, class: "btn btn-warning rounded-md"
