div id="#{dom_id card}"
  p
    strong User:
    =< card.user_id
  p
    strong Dear name:
    =< card.dear_name
  p
    strong Title:
    =< card.title
  p
    strong Image:
    =< card.image
  p
    strong Open at:
    =< card.open_at
