div id="#{dom_id card}"
  .pt-8.mb-8.grid.grid-cols-16
    .col-span-8.justify-self-center
      .cursor-pointer
        .text-2xl.font-bold
          = card.dear_name
          span.text-xs
            | さん
    .col-span-8.justify-self-center
      .cursor-pointer
        .text-2xl.font-bold
          = "「#{card.title}」"
  #card_image.m-auto
    = image_tag card.image.url, size: '300x230', class:'mx-auto card-img-top object-fit-cover'

  #messages
    - card.messages.each do |message|
      == render message
