div id="#{dom_id card}"
  p
    strong User:
    =< card.user_id
  p
    strong Dear name:
    =< card.dear_name
  p
    strong Title:
    =< card.title
  p
    strong Image:
    =< image_tag card.image.url, size: '300x230', class:'card-img-top object-fit-cover'
  p
    strong Open at:
    =< card.open_at
