p style="color: green" = notice

h1 Cards

#cards
  - @cards.each do |card|
    == render card
    .flex.flex-row.p-2
      .p-1
        = link_to t('btn.show'), card, class: "btn btn-primary rounded-md"
      .p-1
        = link_to t('btn.edit'), edit_card_path(card), class: "btn btn-primary rounded-md"
      .p-1
        = button_to t('btn.destroy'), card, method: :delete, form: { data: { turbo_confirm: t('confirm.destroy') } }, class: "btn btn-warning rounded-md"

= link_to t('btn.new'), new_card_path
