- set_meta_tags title: "#{@card.title_tag}", og: {title: "#{Settings.system[:title]}：#{@card.title_tag}"}
- set_meta_tags og: {image: image_url(@card.image)} if @card.image.present?
- set_meta_tags og: {description: "#{Settings.system[:description]}「#{@card.dear_name}」さんへメッセージを送ろう！「#{@card.title}」"}

p style="color: green" = notice

== render @card

.toast
  .flex.flex-row.justify-end
    - if policy(@card).edit?
      .p-1
        = link_to t('btn.edit'), edit_card_path(@card), class: "btn btn-primary rounded-md"
    .p-1
      = link_to t('btn.back'), cards_path, class: "btn btn-secondary rounded-md"
    - if policy(@card).destroy?
      .p-1
        = button_to t('btn.destroy'), @card, method: :delete, form: { data: { turbo_confirm: t('confirm.destroy') } }, class: "btn btn-warning rounded-md"
  .flex.flex-row.justify-end
    .p-1
      = link_to t('.btn.new_message'), new_message_path(card_id: @card.id), class: "btn btn-primary rounded-md"
